$sm: "only screen and (max-width : 480px)"
$md: "only screen and (max-width : 768px)"
$lg: "only screen and (max-width : 1024px)"
$xl: "only screen and (max-width : 1280px)"

.container
  width: 100%
  margin: 0 auto
  max-width: 65%
  @media #{$xl}
    max-width: 90%
  @media #{$lg}
    max-width: 90%
  @media #{$md}
    max-width: 90%
  @media #{$sm}
    max-width: 90%

.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.full-col
  width: 100%

.two-col
  width: 50%
