@import compass
@import reset
@import base
@import colors
@import fonts

*, *:before, *:after
  +box-sizing(border-box)

html, body
  background: $light-gray

ul ul, li:last-child
  padding-bottom: 0px
  margin-bottom: 0px

.hidden
  display: none

.noRight
  margin-right: 0px !important

.clear
  clear: both

img.retina
  max-width: 100%
  height: auto

.border-bottom-shadow
  border-bottom: 1px solid $gray-border
  +box-shadow(rgba(0, 0, 0, 0.15) 0 4px 2px -2px)

.main-content
  padding: 30px 0px

.section-header
  padding: 20px 0px
  background: $white
  position: relative
  +box-shadow(rgba(0, 0, 0, 0.15) 0 2px 3px)

.info-section
  padding: 20px 0px
  @extend .border-bottom-shadow

.description
  font-size: 14px
  padding-top: 5px

@import views/_footer
@import views/_main-nav
