#main-nav
  background: $gray
  color: $white

  h3
    margin: 0px
    line-height: 70px
    a
      color: $white
      text-decoration: none
    img
      margin: -5px 5px 0 0px
      width: 40px
      height: 40px
      display: inline-block
      vertical-align: middle
